* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --white: #fff;
  --light-gray: #e8e9ec;
  --gray: #969696;
  --dark-gray: #2e3349;
  --font-light: 400;
  --font-bold: 700;
  --blue: #41cbd3;
  --bg-color: #19a1ae;
}

html {
  height: 100%;
}

body {
  font-size: 18px;
  font-family: 'Kumbh Sans', sans-serif;
  background-color: var(--bg-color);
  background-image: url('./images/background.svg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

main {
  display: grid;
  grid-template-columns: 350px;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 24px;
}

.card__background {
  width: 100%;
  height: 140px;
  background-image: url('./images/bg-card.svg');
  background-color: var(--blue);
  border-radius: 15px 15px 0px 0px;
}

.card {
  box-shadow: 0px 50px 100px -20px #08465e81;
  border-radius: 15px;
  background-color: var(--white);
}

.profile {
  text-align: center;
}

.profile__img {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  border: 5px solid #ffffff;
  margin-top: -48px;
  margin-bottom: 24px;
}

.profile h3 {
  color: var(--dark-gray);
  font-weight: var(--font-bold);
  margin-bottom: 8px;
}

.profile p {
  font-size: 14px;
  margin-bottom: 28px;
}

.profile__age {
  margin-left: 8px;
}

.status {
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  display: flex;
  border-top: 1px solid var(--light-gray);
  padding: 24px 0;
}

span,
p {
  color: var(--gray);
  font-weight: var(--font-light);
}

.status__text {
  padding-top: 8px;
  font-size: 10px;
}

.status__number {
  color: var(--dark-gray);
  font-weight: var(--font-bold);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 28px;
  color: var(--light-gray);
}

.attribution a {
  color: var(--blue);
  text-decoration: none;
}

.attribution a:hover {
  text-decoration: underline;
}

